API_URL=http://localhost:3000/api/v1
SOCKET_URL=http://localhost:3000
GOOGLE_MAPS_API_KEY=your_google_maps_api_key
GOOGLE_WEB_CLIENT_ID=your_google_web_client_id
GOOGLE_IOS_CLIENT_ID=your_google_ios_client_id
